cbd3c5cc28bc06a7af6558325d2aa2e0a4a6991a49c289105da5fb952b7adf7a
Leon Shan (2341720136)	1	2024-10-14 16:26:04	[o],67[x],[o],56[x],[x],[x]
Leon Shan (2341720136)	1	2024-10-14 16:26:55	[o],[o],[o],[o],73,67,56,32,52,41,83,37,32,10[x],[x]
Leon Shan (2341720136)	2	2024-10-14 16:29:31	[o],[o],[o],[o],[o],[o]
Leon Shan (2341720136)	2	2024-10-14 16:28:54	[o],67[x],[x],[x],[x],[x]
Leon Shan (2341720136)	1	2024-10-14 16:28:07	[o],[o],[o],[o],[o],67[x]
Leon Shan (2341720136)	1	2024-10-14 16:26:13	[o],[o],[o],56[x],[x],[x]
Leon Shan (2341720136)	1	2024-10-14 16:26:20	[o],[o],[o],67[x],[x],[x]
Leon Shan (2341720136)	1	2024-10-14 16:27:12	[o],[o],[o],[o],73675632524183373210[x],[x]
Leon Shan (2341720136)	2	2024-10-14 16:28:56	[o],[o],[x],[x],[x],[x]
Leon Shan (2341720136)	1	2024-10-14 16:28:12	[o],[o],[o],[o],[o],[o]
Leon Shan (2341720136)	1	2024-10-14 16:26:08	[o],[o],[o],56[x],[x],[x]
Leon Shan (2341720136)	2	2024-10-14 16:28:59	[o],[o],[o],[x],[x],[x]
Leon Shan (2341720136)	2	2024-10-14 16:28:29	[o],[x],[x],[x],[x],[x]
Leon Shan (2341720136)	1	2024-10-14 16:26:27	[o],[o],[o],[o],[x],[x]
Leon Shan (2341720136)	1	2024-10-14 16:25:20	0[x],2[x],0[x],3[x],[x],[x]
